<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/icon" href="favicon.ico">
  <title>The Outlaw Red Ivan Dogwood</title>

<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }
</style>


</head>
  <!-- 
  <link rel="stylesheet" href="css/themes/slim.css">
  <link rel="stylesheet" href="css/themes/slim.one.css">
  <link rel="stylesheet" href="css/themes/loading-indicator.css">
 --->
<body style="background-color:black">
<img src="805A933C-8E22-4FE5-8690-7FEAF0BBEB66.gif" style="width:80%;margin-left:10%;margin-top:10%;"></img>
<p style="margin-top:42px;text-align: center;color:white;font-family:courier;font-size:large;"> Your own sophisticated low brow blues lick-laden, fuzz-covered, Appalachian soul-powered, original rock & roll guitar/drums duo. <br><br> Award-winning songwriting. </p>

<h3 style="text-align:center; color:gray; padding-top:25px; text-decoration: overline; font-family:georgia; text-shadow: 0px 1px 0px red;"> '23 BREW & TAP  TOUR DATES</h3>
<p style="color:white; text-align:center; margin-top:-20px; padding-bottom:25px;">(coming soon)</p>


<audio controls title="Scott Co Blues"style="display:block; margin:auto;border:outset 4px lightgray; border-radius:15px">
  <source src="Scott Co Blues.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p style="color:antiquewhite; font-size:small;text-align:center;font-family:copperplate;margin-top:auto;">(Live) Scott Co. Blues</p>


<a href="outlawkaraoke.html">
  <h3 style="display:block; margin:auto; text-align:center; font-size:33px; color:lavenderblush;">Outlaw Karaoke</h3>
</a>


  
<a href="mailto:ivandogwood@pm.me?subject=Booking">
<img style="display:block; margin:auto; width:80px;" src="mail2.png"></img>
</a>

<a href="https://instagram.com/ivandogwood">
<img style="padding-top:20px; display:block; margin:auto;width:80px;" src="instagram 2.png"></img>
</a>

<script>
  window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
  window.LOCALE = 'en';
  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

  window.REQUIRED_ERROR_MESSAGE = "bruh...gotta add your email address ";

  window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";




  window.translation = {
    common: {
      selectedList: '{quantity} list selected',
      selectedLists: '{quantity} lists selected'
    }
  };

  var AUTOHIDE = Boolean(1);
</script>
<script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>

</body>
</html>
